{
  "name": "elysia_test",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "bunx drizzle-kit generate && bun run ./src/database/drizzle/migrate.ts",
    "dev": "bun run --watch src/index.ts",
    "dev-migrate": "bunx drizzle-kit generate && bun run ./src/database/drizzle/migrate.ts && bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.32.2",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.1.5",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.23.1",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}